TELEGRAM_WORKER_URL=http://localhost:4000/send-alert
SUPABASE_URL=https://ojmwlspqbvzqpdnmgjel.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXdsc3BxYnZ6cXBkbm1namVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEzMjE5NSwiZXhwIjoyMDUyNzA4MTk1fQ.3JTVmxVjMXIxplQV1uj-kNgEdKa58hO-eEmh_ttX138
APPROVED_RECEIVERS='{"8avB2XNZMbhEh5Qs1UFLtLWQgJVhAKVmeuDg6VYtiurq": "Fyn2MTFqnGpFQjoaWdmYj43cVYsvbKfUeLdhDp3zmmZT", "22wx2tyVWhfjsqhF6MXjpry4rnqZKgAMdPwMsZPsTDZ5": "7KL2fTEWgkeZyCbwGkfvLtHingV3ntFvtS1vT2o48rHZ", "J6GT31oStsR1pns4t6P7fs3ARFNo9DCoYjANuNJVDyvN": "53XrQrcaY6wb8T3YPByY3MMP5EEZJQRaXqnYznBgvMmX"}'

USDC_TOKEN_MINT_ADDRESS=53XrQrcaY6wb8T3YPByY3MMP5EEZJQRaXqnYznBgvMmX
USDC_TOKEN_ADDRESS=BNpeaja1f7uE8ysc379fx1Dam5zxct2C93pgjoE43Qqj

MASTER_PRIV_KEY=4ciGA36faeNiPRghC4orxhPDh3GcFx9BnMHHT9gFZfR7btyr9kMFqrDgNEP8XE28ta5AkucCS2LUGzUaW3udeNge

PORT=3132
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com