ENVIRONMENT=mainnet
TELEGRAM_WORKER_URL=http://localhost:4000/send-alert
SUPABASE_URL=https://ojmwlspqbvzqpdnmgjel.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXdsc3BxYnZ6cXBkbm1namVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEzMjE5NSwiZXhwIjoyMDUyNzA4MTk1fQ.3JTVmxVjMXIxplQV1uj-kNgEdKa58hO-eEmh_ttX138

# receiver -> mint address
APPROVED_RECEIVERS='{"7Q4HbDgk4PNh5kHakooQpsS2yU2rcnRD7TGTyNAjurxR": "8E3PZ7v9jdwiauRdX8ZHn8peRqchRjLHeH2gyZjqFdY7"}'

USDC_TOKEN_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

EMB_PRIVATE_KEY=3QUZZ3pyyRx6nEWGgHi85vvHyrJQekKkiUugbh5X6tNm1cVvtNtV4LzC7aGjZQuL3TsU4srvbQRHob3KNGiqrBcu

PORT=3132
ALLOWED_ORIGINS=http://localhost:3000,https://app.exira.io