SUPABASE_URL=https://ojmwlspqbvzqpdnmgjel.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXdsc3BxYnZ6cXBkbm1namVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEzMjE5NSwiZXhwIjoyMDUyNzA4MTk1fQ.3JTVmxVjMXIxplQV1uj-kNgEdKa58hO-eEmh_ttX138
TELEGRAM_BOT_TOKEN=7798561616:AAGuhnHctCndM1impUi8pWDleOQf99s3QdM
TELEGRAM_CHAT_ID=-1002258747469
APPROVED_RECEIVERS='{"8avB2XNZMbhEh5Qs1UFLtLWQgJVhAKVmeuDg6VYtiurq": "Fyn2MTFqnGpFQjoaWdmYj43cVYsvbKfUeLdhDp3zmmZT", "22wx2tyVWhfjsqhF6MXjpry4rnqZKgAMdPwMsZPsTDZ5": "7KL2fTEWgkeZyCbwGkfvLtHingV3ntFvtS1vT2o48rHZ", "J6GT31oStsR1pns4t6P7fs3ARFNo9DCoYjANuNJVDyvN": "53XrQrcaY6wb8T3YPByY3MMP5EEZJQRaXqnYznBgvMmX"}'
USDC_MINT_ADDRESS=53XrQrcaY6wb8T3YPByY3MMP5EEZJQRaXqnYznBgvMmX
A1_PRIVATE_KEY=4ciGA36faeNiPRghC4orxhPDh3GcFx9BnMHHT9gFZfR7btyr9kMFqrDgNEP8XE28ta5AkucCS2LUGzUaW3udeNge
TOKEN_ACCOUNT=3yFiRp3jh3vUrfJiRmB71kqTfnccVpmkgQsoGnnN3JdV
PORT=3131
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

EMB_ADDRESS=Fyn2MTFqnGpFQjoaWdmYj43cVYsvbKfUeLdhDp3zmmZT
EMB_PRIVATE_KEY=4yYDPusBej2x54zDrBLFLZNhV5o9Zei3JLGk5scN6Vhx5Qnk4rPuAdHiDtdZJ7xSHAyrGjLbvLSNLQw9CpJ9WrUh
EMB_TOKEN_ACCOUNT=2DE5HuFJ9b5TfbUDvtEjnz5SNGqZCh1XnjRfkLBdG5tm
EMB_USDC_TOKEN_ACCOUNT=6tfVLpi7x5wZQouwjNj9J8rR6TTrcT2JSSRKmSoHcXrw

NEX_ADDRESS=7KL2fTEWgkeZyCbwGkfvLtHingV3ntFvtS1vT2o48rHZ
NEX_PRIVATE_KEY=2gZcZieNwszKnZi5d9ivi3Ui1FVGXPJcNUdKfJxQFS9PwUBe6GxvgMJ4c33TLvYHQWESx4PveQmdPbd3hL2nho9m
NEX_TOKEN_ACCOUNT=22wx2tyVWhfjsqhF6MXjpry4rnqZKgAMdPwMsZPsTDZ5