{
    "name": "solana-transaction-processor",
    "version": "1.0.0",
    "description": "A standalone Express server to process Solana transactions",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
      "@metaplex-foundation/umi": "^1.0.0",
      "@metaplex-foundation/umi-bundle-defaults": "^1.0.0",
      "@solana/web3.js": "^1.98.0",
      "@supabase/supabase-js": "^2.48.0",
      "axios": "^1.7.9",
      "bs58": "^6.0.0",
      "express": "^4.21.2",
      "body-parser": "^1.20.3",
      "helmet": "^8.0.0",
      "cors": "^2.8.5",
      "express-rate-limit": "^7.5.0",
      "express-validator": "^7.2.1",
      "dotenv": "^16.4.7"
    },
    "devDependencies": {
      "nodemon": "^3.1.9"
    },
    "engines": {
      "node": ">=18.0.0"
    },
    "author": "",
    "license": "ISC"
  }
  
  